{
  "ConnectionStrings": {
    "EventAppDB": "Server=ВАШ_IP_АДРЕС;Port=5432;Database=ИМЯ_ВАШЕй_БД;Username=ИМЯ_ПОЛЬЗОВАТЕЛЯ;Password=ПАРОЛЬ;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
